<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тестовое задание компании FunBox</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
  <div class="page__promo-wrapper"> <!-- Для IE 11 https://github.com/philipwalton/flexbugs#flexbug-3 -->
    <section class="promo">
      <h2 class="visually-hidden">Еда для котов</h2>

      <div class="promo__content">
        <p class="promo__slogan">Ты сегодня покормил кота?</p>

        <div class="promo__products-wrapper">
          <article class="product promo__product">
            <div class="product__content-wrapper">
              <div class="product__content">
                <p class="product__slogan">Сказочное заморское яство</p>
                <p class="product__slogan product__slogan--cancel">Котэ не одобряет?</p>

                <h2 class="product__title">Нямушка <span class="product__type">с фуа-гра</span></h2>

                <p class="product__text"><b class="product__number">10</b> порций</p>
                <p class="product__text">мышь в подарок</p>
              </div>

              <div class="product__weight">
                <span class="product__weight-number">0,5</span>
                <span class="product__weight-unit">кг</span>
              </div>
            </div>

            <footer class="product__footer">
              <p class="product__text product__text--action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
              <p class="product__text product__text--consist">Печень утки разварная с артишоками.</p>
              <p class="product__text product__text--unavailable">Печалька, с фуа-гра закончился.</p>
            </footer>
          </article>

          <article class="product promo__product">
            <div class="product__content-wrapper">
              <div class="product__content">
                <p class="product__slogan">Сказочное заморское яство</p>
                <p class="product__slogan product__slogan--cancel">Котэ не одобряет?</p>

                <h2 class="product__title">Нямушка <span class="product__type">с рыбой</span></h2>

                <p class="product__text"><b class="product__number">40</b> порций</p>
                <p class="product__text"><b class="product__number">2</b> мыши в подарок</p>
              </div>

              <div class="product__weight">
                <span class="product__weight-number">2</span>
                <span class="product__weight-unit">кг</span>
              </div>
            </div>

            <footer class="product__footer">
              <p class="product__text product__text--action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
              <p class="product__text product__text--consist">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
              <p class="product__text product__text--unavailable">Печалька, с рыбой закончился.</p>
            </footer>
          </article>

          <article class="product promo__product product--disabled">
            <div class="product__content-wrapper">
              <div class="product__content">
                <p class="product__slogan">Сказочное заморское яство</p>
                <p class="product__slogan product__slogan--cancel">Котэ не одобряет?</p>

                <h2 class="product__title">Нямушка <span class="product__type">с курой</span></h2>

                <p class="product__text"><b class="product__number">100</b> порций</p>
                <p class="product__text"><b class="product__number">5</b> мышей в подарок</p>
                <p class="product__text">заказчик доволен</p>
              </div>

              <div class="product__weight">
                <span class="product__weight-number">5</span>
                <span class="product__weight-unit">кг</span>
              </div>
            </div>

            <footer class="product__footer">
              <p class="product__text product__text--action">Чего сидишь? Порадуй котэ, <span class="product__buy">купи.</span></p>
              <p class="product__text product__text--consist">Филе из цыплят с трюфелями в бульоне.</p>
              <p class="product__text product__text--unavailable">Печалька, с курой закончился.</p>
            </footer>
          </article>
        </div>

      </div>
    </section>
  </div>

  <script src="js/index.js"></script>
</body>
</html>
